# auroth

./: README.md  pom.xml
auroth-core/: pom.xml
auroth-core/src/main/java/com/wzy/auroth/core/: AurothConstants.java
auroth-core/src/main/java/com/wzy/auroth/core/config/: ThriftConfiguration.java
auroth-core/src/main/java/com/wzy/auroth/metrics/: RequestMetricsAdvice.java
auroth-core/src/main/java/com/wzy/auroth/sleuth/: ThriftRequestMap.java  ThriftSpanInjector.java
auroth-core/src/main/java/com/wzy/auroth/thrift/: ThriftAdvice.java
auroth-core/src/main/java/com/wzy/auroth/thrift/annotation/: FallbackMethod.java  TReference.java  TReferenceMeta.java  TService.java
auroth-core/src/main/java/com/wzy/auroth/thrift/ext/: THeaderProtocol.java  TProcessorExt.java  TProtocolExt.java
auroth-core/src/main/java/com/wzy/auroth/thrift/utils/: ThriftUtils.java
auroth-ribbon/: pom.xml
auroth-ribbon/src/main/java/com/wzy/auroth/ribbon/: RibbonAutoConfiguration.java  RibbonConstants.java
auroth-ribbon/src/main/java/com/wzy/auroth/ribbon/label/: DefaultLabelProvider.java  LabelProvider.java
auroth-ribbon/src/main/java/com/wzy/auroth/ribbon/rule/: LabelAndWeightMetadataRule.java
auroth-service-discovery/: pom.xml
auroth-service-discovery/src/main/java/com/wzy/auroth/service/discovery/: ConsulAutoConfiguration.java  EurekaAutoConfiguration.java  ServerInfo.java
auroth-service-discovery/src/main/java/com/wzy/auroth/service/discovery/consul/: TConsulServiceRegistry.java
auroth-service-discovery/src/main/java/com/wzy/auroth/service/discovery/eureka/: ThriftEurekaHealthIndicator.java
auroth-test/: pom.xml
auroth-test/src/main/java/com/wzy/auroth/test/: Application.java
auroth-test/src/main/java/com/wzy/auroth/test/consul/register/po/: User.java
auroth-test/src/main/java/com/wzy/auroth/test/consul/register/service/: HelloService.java
auroth-test/src/main/java/com/wzy/auroth/test/po/: User.java
auroth-test/src/main/java/com/wzy/auroth/test/service/: HelloService.java  HelloServiceImpl.java  TestService.java
auroth-test/src/main/resources/: application-t1.yml  application.yml
auroth-test/src/main/thrift/: hello.thrift  user.thrift
auroth-test/src/test/java/com/wzy/auroth/: AppTest.java  TestServiceTest.java
auroth-thrift-client/: pom.xml
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/: AurothClientPostProcessor.java  ThriftClientKey.java
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/advice/: ClientRequestMetricsAdvice.java  DefaultClientAdvice.java  LocalRequestVariableAdvice.java  RetryAdvice.java  TThriftClientAdvice.java  ThriftClientAdvice.java  TraceThriftClientAdvice.java
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/concurrency/: DefaultReferenceMetaProvider.java  ReferenceMetaProvider.java
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/config/: AurothThriftClientAutoConfiguration.java  ThriftClientProperties.java
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/exception/: ThriftClientException.java
auroth-thrift-client/src/main/java/com/wzy/auroth/thrift/client/pool/: ThriftClientPool.java  ThriftClientPooledObject.java  ThriftClientPooledObjectFactory.java
auroth-thrift-server/: pom.xml
auroth-thrift-server/src/main/java/com/wzy/auroth/thrift/server/: DefaultNiftyConfigurer.java  NiftyConfigurer.java  ThriftServerRunner.java
auroth-thrift-server/src/main/java/com/wzy/auroth/thrift/server/advice/: DefaultServerAdvice.java  ExceptionServerAdvice.java  ServerAcceptMetricsAdvice.java  ThriftServerAdvice.java  TraceThriftServerAdvice.java
auroth-thrift-server/src/main/java/com/wzy/auroth/thrift/server/config/: ThriftServerAutoConfiguration.java  ThriftServerProperties.java
jmeter-thrift-plugin/: .gitignore  pom.xml
jmeter-thrift-plugin/src/main/java/com/way/auroth/jmeter/thrift/: ThriftClientForLongConnectionTest.java  ThriftClientForShortConnectionTest.java
jmeter-thrift-plugin/src/main/java/com/wzy/auroth/test/service/: HelloService.java
jmeter-thrift-plugin/src/main/thrift/: hello.thrift
